<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://img.freepik.com/vetores-gratis/papel-de-parede-desfocado-do-dia-dos-namorados_23-2148819570.jpg?w=900&t=st=1695346454~exp=1695347054~hmac=bbb712d1922ec420aebc495335a2bbf3c118b46b6423f0adbd860537f9060864');
            background-repeat: no-repeat;
            background-size: cover;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
        }

        a {
            text-decoration: none;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .box {
            font-size: 20px;
            color: rgb(0, 0, 0);
            height: 250px;
            width: 350px;
            border-radius: 10px;
            background: #000000 cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .buttons-container {    
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            width: 150px;
        }

        button {
            height: 30px;
            width: 50px;
            background: rgba(255, 255, 255, 0.8);
            color: rgb(0, 0, 0);
            font-weight: 600;
            border-radius: 5px;
            border: 1px  solid rgba(255, 255, 255, 0.1);
        }
    </style>
    <title>Cobre 👀</title>
</head>
<body>
    <div class="box">
        <p>Casa comigo vida? 👀</p>
        <p class="teamo">Te Amo (De Rodrigo para Gabriela)</p>
        <div class="buttons-container">
            <button><a href="https://www.youtube.com/watch?v=HEXWRTEbj1I">Sim</a></button>
            <button id="no">Não</button>
        </div>
    </div>
</body>
<script>
    let button = document.getElementById('no');
    let height = window.innerHeight - 50;
    let width = window.innerWidth - 50;

    button.addEventListener('mouseover', function () {
        button.style.position = "absolute"
        button.style.top = Math.random() * height + "px";
        button.style.left = Math.random() * width + "px";
    })
</script>
</html>